indexPath = E:\\01_IdeaProjectData\\weibo\\weibo_index
dataPath = E:\\01_IdeaProjectData\\weibo\\wiebo_data
regionsPath = E:\\01_IdeaProject\\MyGraduationDesign\\fairy-graduation-geograph\\data\\regions.json
kkPath = E:\\01_IdeaProject\\MyGraduationDesign\\fairy-graduation-geograph\\src\\main\\webapp\\data\\allKKInfo_gps.json
poiPath = E:\\01_IdeaProject\\MyGraduationDesign\\fairy-data\\data\\poi_hangzhou.json