indexPath = D:\\Users\\liuf\\03_Data\\weibo\\weibo_index

dataPath = D:\\Users\\liuf\\03_Data\\weibo\\wiebo_data

#gridPath = fairy-graduation-geograph\\data\\regions.json

# Íø¸ñ
gridPath = fairy-data\\data\\spatial\\GridData.json

kkPath = fairy-graduation-geograph\\src\\main\\webapp\\data\\allKKInfo_gps.json
poiPath = fairy-data\\data\\poi_hangzhou.json
poiSimplePath = fairy-data\\data\\poiSimple_hangzhou.json
poi_v = 13
time_v = 24

prCarPath = fairy-data\\data\\01_PrCar\\PrCarDataIn0101_%5_0.json
kkOldPath = fairy-data\\data\\kk_info.json