indexPath = E:\\01_IdeaProjectData\\weibo\\weibo_index
dataPath = E:\\01_IdeaProjectData\\weibo\\wiebo_data
regionsPath = fairy-graduation-geograph\\data\\regions.json
kkPath = fairy-graduation-geograph\\src\\main\\webapp\\data\\allKKInfo_gps.json
poiPath = fairy-data\\data\\poi_hangzhou.json
poiSimplePath = fairy-data\\data\\poiSimple_hangzhou.json
poi_v = 13
time_v = 24

prCarPath = fairy-data\\data\\01_PrCar\\PrCarDataIn0101_%5_0.json
kkOldPath = fairy-data\\data\\kk_info.json