# MyGraduationDesign

./: .gitignore  pom.xml
fairy-common/: pom.xml
fairy-common/src/main/java/com/fairy/utils/: ContextUtil.java  DateUtil.java  ESUtil.java  FileUtil.java  GeoDistance.java  HttpUtil.java  NumberUtil.java  POIWeighUtil.java  TimeUtil.java
fairy-common/src/test/java/com/fairy/: AppTest.java
fairy-confusion/: pom.xml
fairy-confusion/src/main/java/com/fairy/: App.java
fairy-d3demo/01_quadtree_fairy/: index_fairy.js  index_quadtree_fairy.html
fairy-d3demo/02_WordCloud/: index.html
fairy-d3demo/02_WordCloud_v2/: WordCloud_V2_Index.html
fairy-d3demo/03_dropshadow/: dropshadow.js  index.html
fairy-d3demo/04_draggable/: drag03index.html
fairy-d3demo/05_shoufengqin/: index.html
fairy-d3demo/05_shoufengqin/css/: font-awesome.4.6.0.css
fairy-data/: pom.xml
fairy-data/data/: data.txt
fairy-data/data/kakou/: CarFlowHourly.csv
fairy-data/data/spatial/: RawGridData.txt  readme.txt
fairy-data/data/weibo/: keywords.txt
fairy-data/src/main/java/com/fairy/: Extractor.java  IDF.java  IHotWordExtractor.java  ScoreFactor.java
fairy-data/src/main/java/com/fairy/clustering/: KMeansCluster.java
fairy-data/src/main/java/com/fairy/data/fusion/: DataFusionCore.java
fairy-data/src/main/java/com/fairy/data/kakou/: HourlyCount.java  TimeViewDataConvert.java  TimeViewDataConvert_02.java  TimeViewDataConvert_03.java
fairy-data/src/main/java/com/fairy/data/od/: KKInfoNew.java  ODInRegionsGenerator.java
fairy-data/src/main/java/com/fairy/data/preprocess/: ATensor.java  ATensor_V2.java  ATensor_V3.java  PrCarPreprocessor.java  XMatrix.java  YMatrix.java  YMatrix0101.java  YMatrix0104.java  ZMatrix.java
fairy-data/src/main/java/com/fairy/data/spatial/: GridDataHandler.java  GridEntropyCal.java  GridPathGenerate.java  GridVectorGenerator.java  GridVectorNormal.java  RegionsGenerator.java
fairy-data/src/main/java/com/fairy/data/weibo/: KeyWordExtractor.java  KeyWordExtractorByHanLP.java  KeyWordExtractorPlus.java  KeyWordExtractorTriple.java  NewWeibo.java  UpdateWeiboIndexCore.java  WeiboProcessor.java  WeiboSearcher.java
fairy-data/src/main/java/com/fairy/data/wordcloud/: CloudWord.java  WordCloudGenInSpecifiedGrid.java  WordCloudGenInSpecifiedTime.java
fairy-data/src/main/java/com/fairy/hotword/: HotWordExtractor.java  LuceneIDF.java  LuceneMemoryIDF.java  Result.java  Synonym.java  WordPopularityScore.java
fairy-data/src/main/java/com/fairy/index/: IndexWeiboCore.java  WordBag.java
fairy-data/src/main/java/com/fairy/indexing/: IndexWeiboCore.java  WordBag.java
fairy-data/src/main/java/com/fairy/pojo/: Grid.java  GridVector.java  KK.java  KeyWord.java  LngLat.java  MaxMin.java  ODPair.java  ODPairNew.java  POI.java  POISimple.java  PrCar.java  PrCarOld.java  Region.java  Weibo.java  WeiboFields.java
fairy-data/src/main/java/com/fairy/util/: ConfigUtil.java  DataReader.java  GridUtil.java  IndexUtil.java  JSONUtil.java  LuceneUtil.java  RegionsUtil.java  StringUtil.java  SynonymUtil.java  TimeUtil.java  VectorUtil.java
fairy-data/src/main/resources/: conf.properties  log4j.properties
fairy-graduation-geograph/: pom.xml
fairy-graduation-geograph/src/main/java/com/fairy/pojo/: LeafNode.java
fairy-graduation-geograph/src/main/java/com/fairy/servlet/: SaveRegionServlet.java
fairy-graduation-geograph/src/main/webapp/: index.jsp
fairy-graduation-geograph/src/main/webapp/WEB-INF/: web.xml
fairy-graduation-geograph/src/main/webapp/WEB-INF/jsp/: common_css.jsp  common_js.jsp
fairy-graduation-geograph/src/main/webapp/html/: index.html
fairy-graduation-geograph/src/main/webapp/jslib/: L.Control.SelectBox.js  bootstrap-slider.js  jquery-2.0.3.js  polylabel.js  radarChart.js  tinyqueue.js
fairy-graduation-geograph/src/main/webapp/script/: drawODPattern.js  drawPolyline.js  drawQuadTreeMap.js  drawQuadTreeMap_02.js  drawRadarView.js  drawTimeView.js  index.js  initMapWithGaode.js  shoufenqin.js  showWordCloud.js
fairy-graduation-geograph/src/main/webapp/style/: L.Control.SelectBox.css  bootstrap-slider.min.css  bootstrap.min.css  custom-slider.css  index.css  index_new.css  jquery-ui-slider-pips.min.css  kk-region.css  leaflet.css  poi-list.css  radar-view.css  shoufenqin.css  slider_03.css  time-box.css  timeline.css  title-div.css  weibo-list.css
